apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'com.aliyun.ams.emas-services'
MobSDK {
    appKey "2d8739d240ab0"
    appSecret "329141c009403262cf96d242fb610a0b"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wxb9a15ab0c2b46011"
                appSecret "f86d35ed3ee6849a5ece4350ccd06b81"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "1110050839"
                appKey "NvhhGwXYz2euBLei"
            }
            QZone {
                appId "1106299721"
                appKey "NvhhGwXYz2euBLei"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.fastchar.sauce_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 40
        versionName "2.1.0.20200102"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a'
                universalApk false
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4d31ae3dc0d6b938e8d6154a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                scheme       : "sdk", // 协议，自己定义一个任意字符串即可
                product      : 1 // 产品id，邀请好友，软件更新等地方需要用到，需要在我们后台配置
        ]

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
            doNotStrip "**/libDX*.so"
//            pickFirst 'lib/armeabi/libnms.so'
//            pickFirst 'lib/armeabi-v7a/libnms.so'
//            pickFirst 'lib/arm64-v8a/libnms.so'
            pickFirst 'lib/*/libnms.so'
//            pickFirst 'lib/x86_64/libnms.so'
            pickFirst 'lib/*/libtobEmbedEncrypt.so'
//            pickFirst 'lib/mips64/libtobEmbedEncrypt.so'
//            pickFirst 'lib/x86_64/libtobEmbedEncrypt.so'
//            pickFirst 'lib/x86/libtobEmbedEncrypt.so'
//            pickFirst 'lib/armeabi-v7a/libtobEmbedEncrypt.so'
//            pickFirst 'lib/armeabi/libtobEmbedEncrypt.so'
        }


    }

    signingConfigs {
        debug {
            storeFile file("sauceKey.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
        release {
            storeFile file("sauceKey.jks")
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    api project(':user_module')
    api project(':square_module')
    api project(':base_module')
    api project(':home_module')
    api project(':message_module')
    api project(':login_module')

    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

}
